[33mcommit e0634d7036a83981739a7f2b76420494bf5bc199[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 70c6638 f7560e1
Author: jan <jan>
Date:   Sun Mar 22 18:46:57 2026 +0000

    Merge branch 'cut_prestej'

[33mcommit f7560e1b667d587048150081c827495377c07b46[m[33m ([m[1;31morigin/cut_prestej[m[33m, [m[1;32mcut_prestej[m[33m)[m
Author: jan <jan>
Date:   Sun Mar 22 18:44:31 2026 +0000

     prestej func

[33mcommit 3ecaccfcc6c8d2a3d419821d9445c7c7dfa0a360[m
Author: jan <jan>
Date:   Sun Mar 22 18:43:36 2026 +0000

    razrezi func

[33mcommit 70c6638bf1551c47b44d5fde898c64654050b800[m[33m ([m[1;32mresize_veja[m[33m)[m
Author: jan <jan>
Date:   Sun Mar 22 18:38:15 2026 +0000

    Add zmansaj func

[33mcommit 30cd3b2f2f4e48973901ce41eb0b516e05500948[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jan <jan>
Date:   Sun Mar 22 18:17:34 2026 +0000

    Initial commit
